﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ValidationErrorSalesCommissionMin" xml:space="preserve">
    <value>Sales commission is to low</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="CreditModalTitle" xml:space="preserve">
    <value>Evaluating credit</value>
  </data>
  <data name="OrderNumberExists" xml:space="preserve">
    <value>Order number exists</value>
  </data>
  <data name="ValidationErrorEsignMissingEmail" xml:space="preserve">
    <value>Enter at least one (1) email address</value>
  </data>
  <data name="ValidationErrorOrgNoDirty" xml:space="preserve">
    <value>ValidationErrorOrgNoDirty</value>
  </data>
  <data name="ServiceFee" xml:space="preserve">
    <value>Service fee</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="ValidationErrorProductTypeRequired" xml:space="preserve">
    <value>You must choose a product or enter a specification</value>
  </data>
  <data name="InterestTypeOptionFlexible" xml:space="preserve">
    <value>Flexible</value>
  </data>
  <data name="SalesCommission" xml:space="preserve">
    <value>Sales commission</value>
  </data>
  <data name="ValidationErrorProductPriceMin" xml:space="preserve">
    <value>Price can not be a negative value</value>
  </data>
  <data name="EsignSent" xml:space="preserve">
    <value>Email has been sent to the entered addresses</value>
  </data>
  <data name="EmailSubject" xml:space="preserve">
    <value>Email subject</value>
  </data>
  <data name="CouldNotFindCustomer" xml:space="preserve">
    <value>Could not find Customer</value>
  </data>
  <data name="InsuranceDisplaySpecifiedAsPartOfRent" xml:space="preserve">
    <value>Specified as part of rent</value>
  </data>
  <data name="CreditVolume" xml:space="preserve">
    <value>Credit Volume</value>
  </data>
  <data name="FullCalculationResult" xml:space="preserve">
    <value>Calculation Result</value>
  </data>
  <data name="InvoiceAddress" xml:space="preserve">
    <value>Invoice address</value>
  </data>
  <data name="OrganizationNo" xml:space="preserve">
    <value>Organization number</value>
  </data>
  <data name="AddEmail" xml:space="preserve">
    <value>Add another email address</value>
  </data>
  <data name="ValidationErrorProductQuantityMin" xml:space="preserve">
    <value>You must enter an amount</value>
  </data>
  <data name="Specification" xml:space="preserve">
    <value>Specification</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Month</value>
  </data>
  <data name="AlternativeOrComplementaryText" xml:space="preserve">
    <value>Complementary text</value>
  </data>
  <data name="CreditModalText1" xml:space="preserve">
    <value />
  </data>
  <data name="ValidationErrorProductSpecificationMaxLength" xml:space="preserve">
    <value>Specifcation can only contain 38 characters</value>
  </data>
  <data name="ValidationErrorProductPriceRequired" xml:space="preserve">
    <value>You must enter a price</value>
  </data>
  <data name="SMECreditInfo" xml:space="preserve">
    <value>The customer does not fulfill the requirements for SME, please create a new version with the same information and deselect SME financing.</value>
  </data>
  <data name="ResidualClauseOptionNone" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="ValidationErrorSalesCommissionDigits" xml:space="preserve">
    <value>Sales commission can only contain digits</value>
  </data>
  <data name="ProgressbarCredit" xml:space="preserve">
    <value>Credit Score</value>
  </data>
  <data name="ProgressbarAgreement" xml:space="preserve">
    <value>Agreement</value>
  </data>
  <data name="OrgOrPnr" xml:space="preserve">
    <value>Organization number or social security number</value>
  </data>
  <data name="ResidualClauseOptionCompelled" xml:space="preserve">
    <value>Compelled</value>
  </data>
  <data name="CalculationParameters" xml:space="preserve">
    <value>Calculation Data</value>
  </data>
  <data name="ValidationErrorPeriodLengthRequired" xml:space="preserve">
    <value>You must enter a period lenght</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add row</value>
  </data>
  <data name="ValidationErrorProductSpecificationRequired" xml:space="preserve">
    <value>You must enter a specification or choose a sales person</value>
  </data>
  <data name="EvaluateCredit" xml:space="preserve">
    <value>Credit Score</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="CustomerInfo" xml:space="preserve">
    <value>Customer Info</value>
  </data>
  <data name="ValidationErrorProductPriceDigits" xml:space="preserve">
    <value>Price can only contain digits</value>
  </data>
  <data name="SalesPerson" xml:space="preserve">
    <value>Sales Person</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>Phone number</value>
  </data>
  <data name="ValidationErrorBillingRequired" xml:space="preserve">
    <value>You must choose a billing option</value>
  </data>
  <data name="Selectable" xml:space="preserve">
    <value>Optional</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="CoName" xml:space="preserve">
    <value>C/O name</value>
  </data>
  <data name="ValidationErrorOrgNoInvalid" xml:space="preserve">
    <value>Organization number is not valid</value>
  </data>
  <data name="ShowFullCalculationResult" xml:space="preserve">
    <value>Show calculation result</value>
  </data>
  <data name="Esign" xml:space="preserve">
    <value>Esign</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Fax" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="ValidationErrorCustomerOfferRequired" xml:space="preserve">
    <value>You must choose a customer offer</value>
  </data>
  <data name="InsuranceDisplayAddedToRent" xml:space="preserve">
    <value>Added to rent</value>
  </data>
  <data name="SMEFinancing" xml:space="preserve">
    <value>SME financing</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EnterEmail" xml:space="preserve">
    <value>Enter email address</value>
  </data>
  <data name="MessageToCredit" xml:space="preserve">
    <value>Message to credit</value>
  </data>
  <data name="ValidationErrorSalesPersonRequired" xml:space="preserve">
    <value>You must enter a sales person</value>
  </data>
  <data name="MissingCustomerEmailText" xml:space="preserve">
    <value>Som en del av vårt miljömål och för att förbättra vår servicenivå ytterligare kommer välkomstbrevet och det underskrivna finansieringsavtalet att levereras via e-post till kunderna från och med nu. Därför ber vi dig att fylla i kundens e-postadress nedan.</value>
  </data>
  <data name="CustomerOffer" xml:space="preserve">
    <value>Customer offer</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="PeriodFee" xml:space="preserve">
    <value>Period fee</value>
  </data>
  <data name="ValidationErrorProductQuantityDigits" xml:space="preserve">
    <value>Amount can only contain digits</value>
  </data>
  <data name="InsuranceDisplaySpecifiedSeparately" xml:space="preserve">
    <value>Specified separately</value>
  </data>
  <data name="CreditDecision" xml:space="preserve">
    <value>Credit decision</value>
  </data>
  <data name="BillingOptionAdvance" xml:space="preserve">
    <value>Advance</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="ResidualValue" xml:space="preserve">
    <value>Residual value</value>
  </data>
  <data name="testDropDownDefaultValue" xml:space="preserve">
    <value>DropDownDefaultValue</value>
  </data>
  <data name="FinancedAmount" xml:space="preserve">
    <value>Financed Amount</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="EmailTo" xml:space="preserve">
    <value>Email to</value>
  </data>
  <data name="ExitConfirmationTitle" xml:space="preserve">
    <value>ExitConfirmationTitle</value>
  </data>
  <data name="ExitAndGoToEntre" xml:space="preserve">
    <value>Exit and go to Entré</value>
  </data>
  <data name="DeliveryApproval" xml:space="preserve">
    <value>Delivery approval</value>
  </data>
  <data name="OpenOrSaveAgreementPDF" xml:space="preserve">
    <value>Open or Save agreement</value>
  </data>
  <data name="CreditModalText2" xml:space="preserve">
    <value />
  </data>
  <data name="MissingEmail" xml:space="preserve">
    <value>Email address missing</value>
  </data>
  <data name="InterestTypeOptionFixed" xml:space="preserve">
    <value>Fixed</value>
  </data>
  <data name="AddressOrBox" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="ExtensionFee" xml:space="preserve">
    <value>Extention fee</value>
  </data>
  <data name="OpenOrSave" xml:space="preserve">
    <value>Open or Save</value>
  </data>
  <data name="ValidationErrorSalesCommissionMax" xml:space="preserve">
    <value>Sales commission is to high</value>
  </data>
  <data name="ValidationErrorProductQuantityRequired" xml:space="preserve">
    <value>You must enter an amount</value>
  </data>
  <data name="PreviousVersionInfoText" xml:space="preserve">
    <value>There is already an existing deal with the reference number that was submited</value>
  </data>
  <data name="Agreement" xml:space="preserve">
    <value>Agreement</value>
  </data>
  <data name="PeriodLength" xml:space="preserve">
    <value>Period length</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="InterestType" xml:space="preserve">
    <value>Interest type</value>
  </data>
  <data name="ProgressbarCalculation" xml:space="preserve">
    <value>Calculation</value>
  </data>
  <data name="CalculationResultHeader" xml:space="preserve">
    <value>Calculation Result</value>
  </data>
  <data name="BillingOptionArrears" xml:space="preserve">
    <value>Arrears</value>
  </data>
  <data name="DropDownDefaultValue" xml:space="preserve">
    <value>Select…</value>
  </data>
  <data name="CreateNewVersion" xml:space="preserve">
    <value>Create new version</value>
  </data>
  <data name="SpecialConditions" xml:space="preserve">
    <value>Special terms</value>
  </data>
  <data name="ExitApplication" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="DealCreatedVisitEntre" xml:space="preserve">
    <value>Deal number [DealNumber] has now been created in Entré!\n Please visit [LinkToEntre] to continue your deal in Entré</value>
  </data>
  <data name="Insurance" xml:space="preserve">
    <value>Insurance</value>
  </data>
  <data name="EntreDealNo" xml:space="preserve">
    <value>EntreDealNo</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="ValidationErrorInvalidEmailFormat" xml:space="preserve">
    <value>Incorrect email address format</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>Zip code</value>
  </data>
  <data name="SMEDiscount" xml:space="preserve">
    <value>SME interest discount</value>
  </data>
  <data name="CustomerName" xml:space="preserve">
    <value>Customer name</value>
  </data>
  <data name="PartnerOrderNumber" xml:space="preserve">
    <value>Ext. ref.</value>
  </data>
  <data name="SpecificationOfRentalItems" xml:space="preserve">
    <value>Specification of objects</value>
  </data>
  <data name="APrice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="MailSent" xml:space="preserve">
    <value>Mail sent</value>
  </data>
  <data name="ProductsHeader" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="ContactInformation" xml:space="preserve">
    <value>ContactInformation</value>
  </data>
  <data name="ResidualClause" xml:space="preserve">
    <value>Residual clause</value>
  </data>
  <data name="InstallationAddress" xml:space="preserve">
    <value>Installation address</value>
  </data>
  <data name="Deal" xml:space="preserve">
    <value>Agreement</value>
  </data>
  <data name="SixMonths" xml:space="preserve">
    <value>Half year</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Kunduppgifter" xml:space="preserve">
    <value>Kunduppgifter</value>
  </data>
  <data name="AgreementCreated" xml:space="preserve">
    <value>Agreement created</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Duration</value>
  </data>
  <data name="CreditModalHeader" xml:space="preserve">
    <value />
  </data>
  <data name="ValidationErrorInterestTypeRequired" xml:space="preserve">
    <value>You must choose a interest type</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Billing" xml:space="preserve">
    <value>Billing</value>
  </data>
  <data name="ValidationErrorResidualClauseRequired" xml:space="preserve">
    <value>You must choose a residual clause</value>
  </data>
  <data name="Esign1" xml:space="preserve">
    <value>Esing</value>
  </data>
  <data name="PostalAddress" xml:space="preserve">
    <value>Postal area</value>
  </data>
  <data name="InsuranceFee" xml:space="preserve">
    <value>Insurance fee</value>
  </data>
  <data name="DecisionSupport" xml:space="preserve">
    <value>Decision basis</value>
  </data>
  <data name="ValidationErrorProductNameRequired" xml:space="preserve">
    <value>You must choose a product type</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="DeleteEmail" xml:space="preserve">
    <value>Delete email address</value>
  </data>
  <data name="EsignComplete" xml:space="preserve">
    <value>Esing complete...</value>
  </data>
  <data name="ValidationErrorDurationInvalidWithPeriodLength" xml:space="preserve">
    <value>Duration invalid with choosen Period Length</value>
  </data>
  <data name="ExitConfirmationQuestion" xml:space="preserve">
    <value>ExitConfirmationQuestion</value>
  </data>
  <data name="AccumulatedServiceFees" xml:space="preserve">
    <value>Accumulated Service Fees</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>Customer</value>
  </data>
  <data name="PreviousVersionHowToContinueQuestion" xml:space="preserve">
    <value>Would you like to create a new version of this deal or exit and create a new deal in Entré?</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="ProductType" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="CreateAgreementButton" xml:space="preserve">
    <value>Create agreement</value>
  </data>
  <data name="Quarter" xml:space="preserve">
    <value>Quarter</value>
  </data>
  <data name="InsuranceDisplayAddedToRentDoNotDisplay" xml:space="preserve">
    <value>Added to rent - do NOT display insurance in calculation</value>
  </data>
  <data name="InsuranceDisplayAddedToInvoice" xml:space="preserve">
    <value>Added to invoice</value>
  </data>
  <data name="ManualCreditEvaluation" xml:space="preserve">
    <value>Manual credit score</value>
  </data>
  <data name="NoOfEmployees" xml:space="preserve">
    <value>Number of employees</value>
  </data>
</root>